<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="37dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="URL Web"/>

        <Button
            android:id="@+id/urlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_gradient"
            android:text="Open Brower"/>

        <EditText
            android:id="@+id/fileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:hint="File"/>

        <Button
            android:id="@+id/browseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_gradient"
            android:text="Open File"/>
    </LinearLayout>

</LinearLayout>